spring.application.name=wmcserver
<<<<<<< HEAD
server.port=5001
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:5002/eureka/,ttp://localhost:5003/eureka/
=======
server.port=5002
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/,ttp://localhost:5003/eureka/
=======
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
>>>>>>> branch 'master' of https://github.com/18838988676/spring-cloud-server2.git
>>>>>>> branch 'master' of https://github.com/18838988676/spring-cloud-server2.git
